# postguard-dotnet

./: .gitignore  CHANGELOG.md  CLAUDE.md  E4A.PostGuard.slnx  README.md  release-please-config.json
.github/workflows/: build.yml  delivery.yml  publish.yml  release.yml
src/: ClientVersion.cs  E4A.PostGuard.csproj  PostGuard.cs  PostGuardConfig.cs  Sealed.cs
src/Api/: CryptifyClient.cs  HttpResponseExtensions.cs  PkgClient.cs
src/Crypto/: Native.cs  SealPipeline.cs
src/Exceptions/: PostGuardException.cs
src/Models/: Options.cs  Recipients.cs  Results.cs  SignMethods.cs
src/Zip/: ZipHelper.cs
tests/E4A.PostGuard.Tests/: BuildPolicyJsonTests.cs  ClientVersionTests.cs  CryptifyClientTests.cs  CryptifyContentRangeTests.cs  E4A.PostGuard.Tests.csproj  HttpResponseExtensionsTests.cs  NetworkExceptionTests.cs  PkgClientTests.cs  PostGuardConfigTests.cs  SealPipelineTests.cs  ZipHelperTests.cs
tests/E4A.PostGuard.Tests/TestHelpers/: RecordingHttpMessageHandler.cs
