<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>E4A.PostGuard</RootNamespace>
    <AssemblyName>E4A.PostGuard</AssemblyName>

    <!-- NuGet package metadata -->
    <PackageId>E4A.PostGuard</PackageId>
    <Version>0.4.0</Version>
    <Authors>Encryption 4 All</Authors>
    <Description>PostGuard .NET SDK — identity-based encryption for secure file sharing</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/encryption4all/postguard-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/encryption4all/postguard-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ibe;encryption;postguard;identity-based-encryption</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="E4A.PostGuard.Tests" />
  </ItemGroup>

  <!-- Native pg-ffi libraries: pack into runtimes/ and copy to output at runtime -->
  <ItemGroup>
    <None Include="runtimes/linux-x64/native/**" Pack="true" PackagePath="runtimes/linux-x64/native" Link="runtimes/linux-x64/native/%(Filename)%(Extension)"/>
    <None Include="runtimes/linux-arm64/native/**" Pack="true" PackagePath="runtimes/linux-arm64/native" Link="runtimes/linux-arm64/native/%(Filename)%(Extension)"/>
    <None Include="runtimes/osx-arm64/native/**" Pack="true" PackagePath="runtimes/osx-arm64/native" Link="runtimes/osx-arm64/native/%(Filename)%(Extension)"/>
    <None Include="runtimes/osx-x64/native/**" Pack="true" PackagePath="runtimes/osx-x64/native" Link="runtimes/osx-x64/native/%(Filename)%(Extension)"/>
    <None Include="runtimes/win-x64/native/**" Pack="true" PackagePath="runtimes/win-x64/native" Link="runtimes/win-x64/native/%(Filename)%(Extension)"/>
  </ItemGroup>

</Project>
